# -springBoot-

./: office_routine_ms.sql
office_ms_v2.0/: package-lock.json  package.json
office_ms_v2.0/src/api/: card.ts  chat.ts  meeting.ts  table.ts  user.ts  work.ts
office_ms_v2.0/src/api/system/: user.ts
office_ms_v2.0/src/layout/components/: passwordLayer.vue
office_ms_v2.0/src/layout/components/Menu/: MenuItem.vue
office_ms_v2.0/src/layout/theme1/Header/: index.vue
office_ms_v2.0/src/locale/modules/: en.ts  zh-cn.ts
office_ms_v2.0/src/router/modules/: chat.ts  employee.ts  todo.ts
office_ms_v2.0/src/router/permission/: backConfig.ts  front.ts
office_ms_v2.0/src/store/modules/: user.ts
office_ms_v2.0/src/utils/system/: request.ts
office_ms_v2.0/src/views/main/dashboard/: index.vue
office_ms_v2.0/src/views/main/dashboard/components/: basic-template.vue
office_ms_v2.0/src/views/main/dashboard/components/card/: index.vue
office_ms_v2.0/src/views/main/dashboard/components/charts/: barChart.vue  index.vue
office_ms_v2.0/src/views/main/dashboard/components/charts/modules/: bar.ts
office_ms_v2.0/src/views/myViews/chat/: index.vue  item.vue
office_ms_v2.0/src/views/myViews/employee/accountInfo/: index.vue  layer.vue
office_ms_v2.0/src/views/myViews/employee/employeeInfo/: enum.ts  index.vue  layer.vue
office_ms_v2.0/src/views/myViews/todo/calendar/: index.vue
office_ms_v2.0/src/views/myViews/todo/task/: block.vue  index.vue  item.vue  system.vue
office_ms_v2.0/src/views/system/: login.vue
office_routine_ms/: pom.xml
office_routine_ms/src/main/java/com/fuyan/office_routine_ms/: OfficeRoutineMsApplication.java
office_routine_ms/src/main/java/com/fuyan/office_routine_ms/config/: CrossConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
office_routine_ms/src/main/java/com/fuyan/office_routine_ms/controller/: AnnouncementsController.java  ChatController.java  EmployeeController.java  MeetingController.java  TaskController.java  UserController.java
office_routine_ms/src/main/java/com/fuyan/office_routine_ms/exception/: GlobalExceptionHandler.java
office_routine_ms/src/main/java/com/fuyan/office_routine_ms/interceptors/: LoginInterceptor.java
office_routine_ms/src/main/java/com/fuyan/office_routine_ms/mapper/: AnnouncementMapper.java  ChatMapper.java  EmployeeMapper.java  MeetingMapper.java  TaskMapper.java  UserMapper.java
office_routine_ms/src/main/java/com/fuyan/office_routine_ms/pojo/: Announcements.java  AttendanceRecord.java  Employee.java  Files.java  Meetings.java  PageBean.java  Result.java  Task.java  User.java
office_routine_ms/src/main/java/com/fuyan/office_routine_ms/servcie/: AnnouncementsService.java  ChatService.java  EmployeeService.java  MeetingService.java  TaskService.java  UserService.java
office_routine_ms/src/main/java/com/fuyan/office_routine_ms/servcie/impl/: AnnouncementServiceImpl.java  ChatServiceImpl.java  EmployeeServiceImpl.java  MeetingServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
office_routine_ms/src/main/java/com/fuyan/office_routine_ms/utils/: JwtUtil.java  Md5Util.java  RedisUtils.java  StringUtils.java  ThreadLocalUtil.java
office_routine_ms/src/main/java/com/fuyan/office_routine_ms/webSocket/: WebSocketServer.java  scheduleService.java
office_routine_ms/src/main/java/com/fuyan/office_routine_ms/webSocket/pojo/: Message.java
office_routine_ms/src/main/resources/: application.yml
office_routine_ms/src/main/resources/mapper/: AnnouncementMapper.xml  ChatMapper.xml  EmployeeMapper.xml  MeetingMapper.xml  TaskMapper.xml  UserMapper.xml
office_routine_ms/src/test/java/com/fuyan/office_routine_ms/: OfficeRoutineMsApplicationTests.java
office_routine_ms/src/test/java/com/fuyan/office_routine_ms/controller/: UserControllerTest.java  UserServiceImplTest.java
